0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:50:28 +0800] "GET /storer/storer?_=1513172844229 HTTP/1.1" 200 3097 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:50:30 +0800] "GET /storer/findAll?page=1&rows=10 HTTP/1.1" 200 1162 http-bio-8080-exec-2 1461
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:50:36 +0800] "GET /main.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:50:37 +0800] "GET /login.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:50:43 +0800] "POST /login HTTP/1.1" 200 48 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:50:43 +0800] "GET /main.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:50:44 +0800] "GET /storer/storer?_=1513173043680 HTTP/1.1" 200 3097 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:50:45 +0800] "GET /storer/findAll?page=1&rows=10 HTTP/1.1" 200 1162 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:51:16 +0800] "GET /sku/findAll?_=1513173043681 HTTP/1.1" 200 1117 http-bio-8080-exec-5 1090
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:51:20 +0800] "GET /loc/findAll?_=1513173043682 HTTP/1.1" 200 3516 http-bio-8080-exec-5 589
